<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
        {
            line-height: 100%;
        }
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .nl2go_preheader {
            display: none !important;
            mso-hide:all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }
        body {
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }

        img {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border:none;
        }

        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }
        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>

    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>

    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important

            }

            .r4-i {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important; width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }
            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r9-i {
                padding-bottom: 20px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 20px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r12-i {
                padding-top: 15px !important;
                text-align: center !important
            }

            .r13-i {
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important
            }

            .r14-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r15-i {
                text-align: center !important
            }

            .r16-r {
                background-color: #42ad9a !important;
                border-radius: 50px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r17-i {
                padding-top: 30px !important;
                text-align: center !important
            }

            .r18-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r19-i {
                padding-bottom: 0px !important;
                padding-top: 0px !important
            }

            .r20-i {
                padding-bottom: 15px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r21-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r22-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r23-i {
                padding-bottom: 0px !important;
                padding-top: 15px !important
            }

            .r24-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r25-i {
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r26-i {
                padding-bottom: 0px !important;
                padding-top: 7px !important;
                text-align: center !important
            }

            .r27-i {
                background-color: #eff2f7 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r28-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r29-i {
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r30-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r31-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style>

    <style type="text/css">
        p, h1, h2, h3, h4, ol, ul {
            margin: 0;
        }

        a, a:link {
            color: #3aa406;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial,helvetica,sans-serif;
            font-size: 16px; line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial,helvetica,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 32px;
            word-break: break-word
        }
        .default-heading3 {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 24px;
            word-break: break-word
        }
        .default-heading4 {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]>
    <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
    <![endif]-->
    <style type="text/css">
        a:link{
            color: #3aa406;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#3aa406" yahoo="fix" style="background-color: #ffffff;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                                <td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="199" class="r3-o" style="table-layout: fixed; width: 199px;">
                                                                    <tr>
                                                                        <td class="r8-i" style="padding-bottom: 15px; padding-top: 15px;">
                                                                            <a href="https://ecoconfortsolutions.com/lp_energy_solar/solar_energy.php" target="_blank" style="color: #3aa406; text-decoration: underline;">
                                                                                <img src="https://zupimages.net/up/23/37/o56a.png" width="199" alt="logo ecoconfortsol" border="0" style="display: block; width: 100%;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r9-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                                <td class="r10-c" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                        <tr>
                                                                            <td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                                <div>
                                                                                    <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word;">
                                                                                        <span style="color: #207465; font-size: 36px;">Faites des économies sur vos factures d’énergie !</span>
                                                                                    </h1>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="r2-c" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="513" class="r3-o" style="table-layout: fixed; width: 513px;">
                                                                        <tr>
                                                                            <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                <img src="https://zupimages.net/up/23/37/w7u3.png" width="513" border="0" style="display: block; width: 100%;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="225" class="r14-o" style="table-layout: fixed; width: 225px;">
                                                                    <tr class="nl2go-responsive-hide">
                                                                        <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                            ­
                                                                        </td>
                                                                    </tr>
                                                                    <a href="https://ecoconfortsolutions.com/lp_energy_solar/solar_energy.php?client_id=A">

                                                                    <tr>
                                                                        <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 41px; width: 224px;" arcsize="50%" fillcolor="#42ad9a" strokecolor="#42ad9a" strokeweight="1px" data-btn="1">
                                                                                <w:anchorlock>
                                                                                </w:anchorlock>
                                                                                <v:textbox inset="0,0,0,0">
                                                                                    <div style="display:none;">
                                                                                        <center class="default-button">
                                                                                            <span>
                                                                                                <strong>Vérifier mon éligibilité</strong>
                                                                                            </span>
                                                                                        </center>
                                                                                    </div>
                                                                                </v:textbox>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                            <!--[if !mso]>
                                                                            <!-- -->
                                                                            <a href="https://ecoconfortsolutions.com/lp_energy_solar/solar_energy.php?client_id=A" class="r16-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #42ad9a; border-color: #42ad9a; border-radius: 50px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 215px;">
                                                                                <span>
                                                                                    <strong>Vérifier mon éligibilité</strong>
                                                                                </span>
                                                                            </a> <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    </a>
                                                                    <tr class="nl2go-responsive-hide">
                                                                        <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                            ­
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="r10-c" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                        <tr>
                                                                            <td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 30px; text-align: center;">
                                                                                <div>
                                                                                    <h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;">
                                                                                        <span style="color: #207465; font-size: 36px;">
                                                                                            Pourquoi l’énergie solaire ?
                                                                                        </span>
                                                                                    </h2>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r18-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="171" class="r3-o" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="r19-i" style="height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r19-i" height="2" style="border-top-style: solid; background-clip: border-box; border-top-color: #777777; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                <tr>
                                                                                                    <td height="0" style="font-size: 0px; line-height: 0px;">
                                                                                                        ­
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r10-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <span style="color: #3A3A3A;">Aujourd'hui, le monde se tourne de plus en plus vers des <strong>solutions durables</strong> et respectueuses de l'environnement. En optant pour <strong>l'énergie solaire</strong>, vous participez activement à la <strong>préservation </strong>de notre planète tout en réalisant des économies substantielles <strong>sur vos factures d'électricité.</strong>
                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r21-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="125" class="r22-o" style="table-layout: fixed; width: 125px;">
                                                                            <tr>
                                                                                <td class="r23-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://zupimages.net/up/23/37/0grk.png" width="125" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r10-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0; color: #677876; font-size: 18px;">
                                                                                            <span style="color: #207465; font-size: 19px;">
                                                                                                Écologique
                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="169" class="r22-o" style="table-layout: fixed; width: 169px;">
                                                                            <tr>
                                                                                <td class="r23-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://zupimages.net/up/23/37/c3bo.png" width="169" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r10-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 7px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0; color: #677876; font-size: 18px;">
                                                                                            <span style="color: #207465; font-size: 20px;">
                                                                                                Économique
                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r22-o" style="table-layout: fixed; width: 120px;">
                                                                            <tr>
                                                                                <td class="r23-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://zupimages.net/up/23/37/p2j6.png" width="120" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r10-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0; color: #677876; font-size: 18px;">
                                                                                            <span style="color: #207465;">
                                                                                                Durable
                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                                <td class="r2-c" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="225" class="r14-o" style="table-layout: fixed; width: 225px;">
                                                                        <tr class="nl2go-responsive-hide">
                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                ­
                                                                            </td>
                                                                        </tr>
                                                                        <a href="https://ecoconfortsolutions.com/lp_energy_solar/solar_energy.php?client_id=A">
                                                                            <tr>
                                                                                <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 41px; width: 224px;" arcsize="50%" fillcolor="#42ad9a" strokecolor="#42ad9a" strokeweight="1px" data-btn="2">
                                                                                        <w:anchorlock>
                                                                                        </w:anchorlock>
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                            <div style="display:none;">
                                                                                                <center class="default-button">
                                                                                                    <span>
                                                                                                        <strong>Je suis intéressé</strong>
                                                                                                    </span>
                                                                                                </center>
                                                                                            </div>
                                                                                        </v:textbox> </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>
                                                                                    <!-- -->
                                                                                    <a href="https://ecoconfortsolutions.com/lp_energy_solar/solar_energy.php?client_id=A" class="r16-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #42ad9a; border-color: #42ad9a; border-radius: 50px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 215px;">
                                                                                        <span>
                                                                                            <strong>Je suis intéressé</strong>
                                                                                        </span>
                                                                                    </a>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </a>
                                                                        <tr class="nl2go-responsive-hide">
                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                ­
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r10-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 30px; text-align: center;">
                                                                                    <div>
                                                                                        <h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="color: #207465; font-size: 36px;">
                                                                                            Contactez-nous !
                                                                                        </span>
                                                                                        </h2>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r18-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="171" class="r3-o" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="r19-i" style="height: 2px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r19-i" height="2" style="border-top-style: solid; background-clip: border-box; border-top-color: #777777; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                    <tr>
                                                                                                        <td height="0" style="font-size: 0px; line-height: 0px;">
                                                                                                            ­
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r10-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <span style="color: #3A3A3A;">Nous serions ravis de discuter avec vous de la possibilité d'intégrer l'énergie solaire dans votre foyer. <strong>Demandez un devis dès maintenant !</strong></span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="225" class="r14-o" style="table-layout: fixed; width: 225px;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <a href="https://ecoconfortsolutions.com/lp_energy_solar/solar_energy.php?client_id=A">
                                                                                <tr>
                                                                                    <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ecoconfortsolutions.com/lp_energy_solar/solar_energy.php?client_id=A" style="v-text-anchor:middle; height: 41px; width: 224px;" arcsize="50%" fillcolor="#42ad9a" strokecolor="#42ad9a" strokeweight="1px" data-btn="3">
                                                                                            <w:anchorlock> </w:anchorlock>
                                                                                            <v:textbox inset="0,0,0,0">
                                                                                                <div style="display:none;">
                                                                                                    <center class="default-button">
                                                                                                        <span><strong>Nous contacter</strong></span>
                                                                                                    </center>
                                                                                                </div>
                                                                                            </v:textbox> </v:roundrect>
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]>
                                                                                        <!-- -->
                                                                                        <a href="https://ecoconfortsolutions.com/lp_energy_solar/solar_energy.php?client_id=A" class="r16-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #42ad9a; border-color: #42ad9a; border-radius: 50px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 215px;">
                                                                                            <span>
                                                                                                <strong>Nous contacter</strong>
                                                                                            </span>
                                                                                        </a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </a>
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

